<?xml version="1.0" encoding="utf-8" ?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit colors="true"
         bootstrap="vendor/autoload.php"
>

    <testsuites>
        <testsuite name="Tmdb Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/coverage.xml"/>
    </logging>
</phpunit>
